[gd_scene load_steps=3 format=3 uid="uid://bqui5bfqs0bue"]

[ext_resource type="PackedScene" uid="uid://cb8rja74agpql" path="res://Objects/player.tscn" id="1_hkkvc"]
[ext_resource type="PackedScene" uid="uid://bp8w6bvv5ivmy" path="res://Objects/wall.tscn" id="2_u40cy"]

[node name="Dev Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hkkvc")]

[node name="Wall" parent="." instance=ExtResource("2_u40cy")]
position = Vector2(431, -47)
