[gd_scene load_steps=3 format=3 uid="uid://d0ljyjhtpa5e4"]

[ext_resource type="PackedScene" uid="uid://dcq1vcpqwoqdy" path="res://Objects/Triggers/interactable.tscn" id="1_yc8r5"]
[ext_resource type="Resource" uid="uid://r3cv1hq26mr2" path="res://Resources/Items/Consumables/flashlight.tres" id="2_vecxx"]

[node name="Flashlight Pickup" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Interactable" parent="." instance=ExtResource("1_yc8r5")]
interact_label = "Flashlight"
interact_resource = ExtResource("2_vecxx")
