[gd_scene load_steps=6 format=3 uid="uid://2c80l0ykmiw2"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_0lc8g"]
[ext_resource type="PackedScene" uid="uid://dcq1vcpqwoqdy" path="res://Objects/Triggers/interactable.tscn" id="2_rrjhi"]
[ext_resource type="Texture2D" uid="uid://5g38x0uccna3" path="res://Assets/Sprites/doorClosed.png" id="3_yo2k3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2to0g"]
size = Vector2(112, 20)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gu6an"]
polygon = PackedVector2Array(-8.5, -5, -8.5, 5, 101.5, 5, 101.5, -5)

[node name="Door" type="Node2D"]
z_index = 9
script = ExtResource("1_0lc8g")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_2to0g")

[node name="Interactable" parent="." instance=ExtResource("2_rrjhi")]
scale = Vector2(3, 0.5)
interact_label = "Open Door"
interact_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-46.5, 0)
scale = Vector2(2.333, 2.333)
texture = ExtResource("3_yo2k3")
offset = Vector2(20, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-46.5, 0)
occluder = SubResource("OccluderPolygon2D_gu6an")
occluder_light_mask = 16
