[gd_scene load_steps=3 format=3 uid="uid://cf33joaemi76x"]

[ext_resource type="PackedScene" uid="uid://dcq1vcpqwoqdy" path="res://Objects/Triggers/interactable.tscn" id="1_p77tg"]
[ext_resource type="Resource" uid="uid://sc5f03gywkhv" path="res://Resources/Guns/rifle.tres" id="2_01efc"]

[node name="Rifle" type="Node2D"]

[node name="Interactable" parent="." instance=ExtResource("1_p77tg")]
interact_label = "Rifle"
interact_type = 1
interact_resource = ExtResource("2_01efc")
