[gd_scene load_steps=5 format=3 uid="uid://j5cnnfkcbh3"]

[ext_resource type="Script" path="res://object/player.gd" id="1_p5ly6"]
[ext_resource type="Texture2D" uid="uid://bkqndhlt33ms7" path="res://asset/gun_holder.png" id="2_qhymi"]
[ext_resource type="PackedScene" uid="uid://bpyi0u61t4npb" path="res://object/player_camera_2d.tscn" id="3_hrfic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu0vc"]
size = Vector2(39, 29)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p5ly6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 0.5)
shape = SubResource("RectangleShape2D_tu0vc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.5, 0.5)
texture = ExtResource("2_qhymi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.5, 0.5)
shape = SubResource("RectangleShape2D_tu0vc")

[node name="PlayerCamera2D" parent="." instance=ExtResource("3_hrfic")]

[connection signal="area_entered" from="Area2D" to="." method="_on_entered"]
