[gd_scene load_steps=3 format=3 uid="uid://isy1vkgfr8g2"]

[ext_resource type="Texture2D" uid="uid://dcxi01h1y4twn" path="res://asset/bullet_spark.png" id="1_d3grp"]
[ext_resource type="PackedScene" uid="uid://by2dm04dn80ka" path="res://object/light/area_light.tscn" id="2_7kk6t"]

[node name="GunSpark" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("1_d3grp")

[node name="AreaLight" parent="." instance=ExtResource("2_7kk6t")]
position = Vector2(-2, 0)
scale = Vector2(2, 2)
energy = 20.0
