[gd_scene load_steps=4 format=3 uid="uid://j5cnnfkcbh3"]

[ext_resource type="Script" path="res://object/player.gd" id="1_p5ly6"]
[ext_resource type="Texture2D" uid="uid://blpsypre2mx3c" path="res://asset/player_idle_0.png" id="1_xpkqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cbqk"]
radius = 93.0484

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p5ly6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, -1)
shape = SubResource("CircleShape2D_6cbqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(29.5, -11)
texture = ExtResource("1_xpkqp")

[node name="Camera2D" type="Camera2D" parent="."]
