[gd_scene load_steps=12 format=3 uid="uid://j5cnnfkcbh3"]

[ext_resource type="Script" path="res://object/player.gd" id="1_p5ly6"]
[ext_resource type="PackedScene" uid="uid://d6ke1uor2b1m" path="res://ui/death_overlay.tscn" id="2_ee0qa"]
[ext_resource type="Texture2D" uid="uid://ca0irp8hdr751" path="res://asset/gun_holder.png" id="2_qhymi"]
[ext_resource type="PackedScene" uid="uid://bpyi0u61t4npb" path="res://object/player_camera_2d.tscn" id="3_hrfic"]
[ext_resource type="PackedScene" uid="uid://by2dm04dn80ka" path="res://object/light/area_light.tscn" id="4_agjkw"]
[ext_resource type="PackedScene" uid="uid://dfa7fwyvl61la" path="res://object/light/spot_light.tscn" id="4_mkkgc"]
[ext_resource type="Texture2D" uid="uid://vb5ptrr63c82" path="res://asset/gun_flash.png" id="7_gxdod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y82fk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0ql8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx5t0"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_adoms"]
cull_mode = 2
polygon = PackedVector2Array(17.5, 2, 5, 14, -4, 14, -7, 10, -7, 5, -11, 2, -11, -2, -7, -5, -7, -10, -4, -14, 5, -14, 17.5, -2)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 19
script = ExtResource("1_p5ly6")

[node name="DeathOverlay" parent="." instance=ExtResource("2_ee0qa")]
visible = false
light_mask = 0
z_index = 10
script = null

[node name="PlayerCamera2D" parent="." instance=ExtResource("3_hrfic")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_y82fk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_s0ql8")

[node name="Look" type="Node2D" parent="."]

[node name="Interaction" type="Node2D" parent="Look"]

[node name="InteractionArea" type="Area2D" parent="Look/Interaction"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Look/Interaction/InteractionArea"]
position = Vector2(30, 0)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_bx5t0")

[node name="Sprite2D" type="Sprite2D" parent="Look"]
light_mask = 17
position = Vector2(8.5, 0)
texture = ExtResource("2_qhymi")

[node name="Raycasts" type="Node2D" parent="Look"]

[node name="Gun" type="RayCast2D" parent="Look/Raycasts"]
position = Vector2(20, 0)
rotation = -1.5708
target_position = Vector2(0, 1000)
collision_mask = 5

[node name="Knife" type="RayCast2D" parent="Look/Raycasts"]
rotation = -2.0944
target_position = Vector2(0, 60)
collision_mask = 5

[node name="Lights" type="Node2D" parent="Look"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Look/Lights"]
visible = false
show_behind_parent = true
light_mask = 0
visibility_layer = 0
occluder = SubResource("OccluderPolygon2D_adoms")
occluder_light_mask = 0

[node name="SpotLight" parent="Look/Lights" instance=ExtResource("4_mkkgc")]
position = Vector2(19, 0)
scale = Vector2(1.25, 1)

[node name="AreaLight" parent="Look/Lights" instance=ExtResource("4_agjkw")]
light_mask = 14
scale = Vector2(4, 4)

[node name="GunFlash" type="Node2D" parent="Look"]
visible = false
position = Vector2(29, 0)

[node name="Sprite2D" type="Sprite2D" parent="Look/GunFlash"]
position = Vector2(8, 0)
texture = ExtResource("7_gxdod")

[node name="AreaLight" parent="Look/GunFlash" instance=ExtResource("4_agjkw")]
position = Vector2(1, 0)
scale = Vector2(20, 20)
energy = 20.0

[node name="StrikeSparks" type="Node2D" parent="Look"]

[node name="StrikeBloods" type="Node2D" parent="Look"]

[node name="InteractionLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_entered"]
[connection signal="area_entered" from="Look/Interaction/InteractionArea" to="." method="_on_interaction_area_entered"]
[connection signal="area_exited" from="Look/Interaction/InteractionArea" to="." method="_on_interaction_area_exited"]
